apps_dir: !!python/unicode 'apps'
compiler_options: !!python/unicode '{d, maps_support},{d, have_maps}'
consoles:
  !!python/unicode 'Main': {command: !!python/unicode 'server:start().', cookie: !!python/unicode 'heliosflux',
    params: !!python/unicode '-config etc/app.config +pc unicode ', sname: !!python/unicode 'helios_main'}
deps_dir: !!python/unicode 'deps'
erlang_project_type: Multiple apps
excluded_dirs: []
excluded_paths: [!!python/unicode 'web']
project_name: !!python/unicode 'helios'
project_type: erlang
work_dir: !!python/unicode ''
